# Copyright 2023 John Millikin <john@john-millikin.com>
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# SPDX-License-Identifier: 0BSD

namespace "idol/codegen"

import "idol/codegen-options/go" as go
import "idol/schema" {
	Schema
	UninterpretedOptions
}

options: go.SchemaOptions {
	package = "go.idol-lang.org/idol/codegen_idl"
}

message CodegenRequest {
	schema @1 :Schema
	dependencies @2 :Schema[]
	plugin_options @3 :UninterpretedOptions[]
}

message CodegenResponse {
	output_files @1 :OutputFile[]
	error @2 :text
}

message OutputFile {
	path @1 :text[]
	content @2 :u8[]
	insertion_point @3 :text
}
